<html>
<body>
<div class="container">
	<div class="items grid-items1">1</div>
	<div class="items grid-items2">2</div>
	<div class="items grid-items3">3</div>
	<div class="items grid-items4">4</div>
	<div class="items grid-items5">5</div>
	<div class="items grid-items6">6</div>
	<div class="items grid-items7">7</div>
	<div class="items grid-items8">8</div>
</div>
</body>
<style>
.container {
    background: antiquewhite;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 15px;
}
.grid-items1 {
	background-color: blueviolet;
}
.grid-items2 {
	background-color: orange;
}
.grid-items3 {
	background-color: yellow;
}
.grid-items4 {
	background-color: green;;
}
.grid-items5 {
	background-color: blue;
}
.grid-items6 {
	background-color: purple;
}
.grid-items7 {
	background-color: blue;
}
.grid-items8 {
	background-color: aqua;
}
</style>
</html>